import React from 'react';
import { Card } from 'react-bootstrap';
import homePageImg from '../../img/homePageImg.jpg';

const HomePage = () => {
  return (
    <Card style={{ width: '100%', paddingBottom: '4rem' }} className="align-items-center">
      <Card.Img variant="top" src={homePageImg} style={{ width: '60%' }} />
      <Card.Body>
        <Card.Title className="text-center">
          Ура, мы нашли друг друга!
        </Card.Title>
        <Card.Text>
          {`  `} Инструмент, сделанный именитым производителем, это хорошо.
          Это покупка, что всегда завернута в красивую обертку.
          Однако, рано или поздно приходит понимание, что красиво – не
          значит качественно, и звук на бюджетных музыкальных инструментах
          как правило не вызывает восторгов, а в лучшем случае просто хоть
          как-то звучит. Но что делать, если хочется действительно сочный звук?
          Покупать дорогие бренды – не каждому по карману, тем более если
          музыка – это просто способ скоротать время, а не заработок.
          Я понимаю это, и поэтому решил запустить собственное маленькое производство.
          Уже около двух лет я реставрирую различные инструменты, всесторонне развиваюсь
          в музыке, и просто получаю от этого удовольствие. Изготовление кахонов – это моё
          хобби, каждый экземпляр сделан «как для себя», потому что по сути так оно и есть.
          Звук моих поделок уже оценили мои знакомые, и с удовольствием заказали себе по штуке,
          а то и две, ибо, несмотря на то, что вид не «премиальный», мои кахоны отлично звучат, и
          просто великолепно показали себя, например, в уличных выступлениях. Здесь не будет сотни
          товаров, и вряд ли получится сделать «каждому в руки по штуке», но я с радостью поделюсь
          чем смогу, во славу хорошей музыки!

        </Card.Text>
      </Card.Body>
    </Card>
  );
};

export default HomePage;